<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="25bd2416-6319-4a06-8bb8-cbdb137f28bd"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AUT_Start"
	namespace="Epiroc._Nirupan">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Start AUT
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<filename>
				C:\Users\mkadiwala\Desktop\RCT\RxDemoApp.exe
			</filename>
			<workingdir>
				C:\Users\mkadiwala\Desktop\RCT
			</workingdir>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="fd8d7988-f188-4fa9-ab96-795176b0f7ab"
	name="EpirocRepository"
	relativepath="..\EpirocRepository.rxrep">
		<codegen
		classname="EpirocRepository"
		namespace="Epiroc">
		</codegen>
		<rootfolder
		id="6f2b0937-858c-4aa0-96dd-4c7a89b06b62"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AUT_Start.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
