<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a8edc79c-d56d-4403-b93b-c15df465d303"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="FindPath"
	namespace="Epiroc">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="FindPath"
		enabled="True"
		isexternaltestmethod="False"
		methodname="PathFinder"
		namespace="Epiroc"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f16167d4-ad96-4b23-847c-f44e479f5306">
				<argument
				argname="DownBtn"
				id="7b8879ba-cf5d-4571-b9ca-abe8cdb68fdf">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="29541cdb-b823-4937-af2a-68ef57d9f774"
					sourcename="RepositoryEditor">
						<element
						capabilities=""
						dontcache="False"
						enabled="True"
						flavor="win32"
						hasfocus="False"
						index="4"
						prefcap="button"
						rect="527,455,17,17"
						role="button"
						snapElem=""
						valid="True"
						visible="True">
							<attribute
							name="pressed"
							type="System.Boolean">
								False
							</attribute>
							<attribute
							name="text"
							type="System.String">
								Down
							</attribute>
						</element>
						<path>
							/form[@title='Ranorex']/element[@class='ShellTabWindowClass']//tree[@controlid='100']/scrollbar[@style='Vertical']/button[@text='Down']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="PN"
				id="859e6454-7d0c-4918-8d79-e974bd4c5920">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="c1dbc0e4-394e-46ff-992d-a24c32b422d4"
					sourcename="RepositoryEditor">
						<element
						capabilities=""
						dontcache="False"
						enabled="True"
						flavor="win32"
						hasfocus="False"
						index="7"
						prefcap="treeitem"
						rect="384,587,75,24"
						role="treeitem"
						snapElem=""
						valid="True"
						visible="False">
							<attribute
							name="checked"
							type="System.Boolean">
								False
							</attribute>
							<attribute
							name="expanded"
							type="System.Boolean">
								False
							</attribute>
							<attribute
							name="selected"
							type="System.Boolean">
								False
							</attribute>
							<attribute
							name="text"
							type="System.String">
								Windows (C:)
							</attribute>
						</element>
						<path>
							/form[@title='Ranorex']/element[@class='ShellTabWindowClass']/?/?/container[@class='DirectUIHWND']/element[4]/?/?/tree[@controlid='100']//treeitem[@text='Windows (C:)']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="DoubleClick"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d4092f11-7ece-4655-ae6a-6e51b67c355f"
		sx="421"
		sy="599"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c1dbc0e4-394e-46ff-992d-a24c32b422d4"
			sourcename="RepositoryEditor">
				<element
				capabilities=""
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="7"
				prefcap="treeitem"
				rect="384,587,75,24"
				role="treeitem"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="checked"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="expanded"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Windows (C:)
					</attribute>
				</element>
				<path>
					/form[@title='Ranorex']/element[@class='ShellTabWindowClass']/?/?/container[@class='DirectUIHWND']/element[4]/?/?/tree[@controlid='100']//treeitem[@text='Windows (C:)']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="FindPath"
		enabled="True"
		isexternaltestmethod="False"
		methodname="PathFinder"
		namespace="Epiroc"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f16167d4-ad96-4b23-847c-f44e479f5306">
				<argument
				argname="DownBtn"
				id="7b8879ba-cf5d-4571-b9ca-abe8cdb68fdf">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="29541cdb-b823-4937-af2a-68ef57d9f774"
					sourcename="RepositoryEditor">
						<element
						capabilities=""
						dontcache="False"
						enabled="True"
						flavor="win32"
						hasfocus="False"
						index="4"
						prefcap="button"
						rect="527,455,17,17"
						role="button"
						snapElem=""
						valid="True"
						visible="True">
							<attribute
							name="pressed"
							type="System.Boolean">
								False
							</attribute>
							<attribute
							name="text"
							type="System.String">
								Down
							</attribute>
						</element>
						<path>
							/form[@title='Ranorex']/element[@class='ShellTabWindowClass']//tree[@controlid='100']/scrollbar[@style='Vertical']/button[@text='Down']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="PN"
				id="859e6454-7d0c-4918-8d79-e974bd4c5920">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="54e7d503-1ee0-4b90-9a9c-cce6f76b9f70"
					sourcename="RepositoryEditor">
						<element
						capabilities=""
						dontcache="False"
						enabled="True"
						flavor="win32"
						hasfocus="False"
						index="10"
						prefcap="treeitem"
						rect="0,0,0,0"
						role="treeitem"
						snapElem=""
						valid="True"
						visible="False">
							<attribute
							name="checked"
							type="System.Boolean">
								False
							</attribute>
							<attribute
							name="expanded"
							type="System.Boolean">
								False
							</attribute>
							<attribute
							name="selected"
							type="System.Boolean">
								False
							</attribute>
							<attribute
							name="text"
							type="System.String">
								Program Files (x86)
							</attribute>
						</element>
						<path>
							/form[@title='Ranorex']/element[@class='ShellTabWindowClass']/element[@class='DUIViewWndClassName']/container/element[4]/?/?/tree[@controlid='100']//treeitem[@text='Program Files (x86)']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="DoubleClick"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d4092f11-7ece-4655-ae6a-6e51b67c355f"
		sx="421"
		sy="599"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="54e7d503-1ee0-4b90-9a9c-cce6f76b9f70"
			sourcename="RepositoryEditor">
				<element
				capabilities=""
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="10"
				prefcap="treeitem"
				rect="0,0,0,0"
				role="treeitem"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="checked"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="expanded"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Program Files (x86)
					</attribute>
				</element>
				<path>
					/form[@title='Ranorex']/element[@class='ShellTabWindowClass']/element[@class='DUIViewWndClassName']/container/element[4]/?/?/tree[@controlid='100']//treeitem[@text='Program Files (x86)']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="FindPath"
		enabled="True"
		isexternaltestmethod="False"
		methodname="PathFinder"
		namespace="Epiroc"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f16167d4-ad96-4b23-847c-f44e479f5306">
				<argument
				argname="DownBtn"
				id="7b8879ba-cf5d-4571-b9ca-abe8cdb68fdf">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="29541cdb-b823-4937-af2a-68ef57d9f774"
					sourcename="RepositoryEditor">
						<element
						capabilities=""
						dontcache="False"
						enabled="True"
						flavor="win32"
						hasfocus="False"
						index="4"
						prefcap="button"
						rect="527,455,17,17"
						role="button"
						snapElem=""
						valid="True"
						visible="True">
							<attribute
							name="pressed"
							type="System.Boolean">
								False
							</attribute>
							<attribute
							name="text"
							type="System.String">
								Down
							</attribute>
						</element>
						<path>
							/form[@title='Ranorex']/element[@class='ShellTabWindowClass']//tree[@controlid='100']/scrollbar[@style='Vertical']/button[@text='Down']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="PN"
				id="859e6454-7d0c-4918-8d79-e974bd4c5920">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="4957178d-71a8-4bcd-b3dc-1ced9a750d06"
					sourcename="RepositoryEditor">
						<element
						capabilities=""
						dontcache="False"
						enabled="True"
						flavor="win32"
						hasfocus="False"
						index="52"
						prefcap="treeitem"
						rect="0,0,0,0"
						role="treeitem"
						snapElem=""
						valid="True"
						visible="False">
							<attribute
							name="checked"
							type="System.Boolean">
								False
							</attribute>
							<attribute
							name="expanded"
							type="System.Boolean">
								False
							</attribute>
							<attribute
							name="selected"
							type="System.Boolean">
								False
							</attribute>
							<attribute
							name="text"
							type="System.String">
								Ranorex
							</attribute>
						</element>
						<path>
							/form[@title='Ranorex']/element[@class='ShellTabWindowClass']/?/?/container[@class='DirectUIHWND']/element[4]/?/?/tree[@controlid='100']//treeitem[@text='Program Files (x86)']/treeitem[@text='Ranorex']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="DoubleClick"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d4092f11-7ece-4655-ae6a-6e51b67c355f"
		sx="421"
		sy="599"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4957178d-71a8-4bcd-b3dc-1ced9a750d06"
			sourcename="RepositoryEditor">
				<element
				capabilities=""
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="52"
				prefcap="treeitem"
				rect="0,0,0,0"
				role="treeitem"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="checked"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="expanded"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Ranorex
					</attribute>
				</element>
				<path>
					/form[@title='Ranorex']/element[@class='ShellTabWindowClass']/?/?/container[@class='DirectUIHWND']/element[4]/?/?/tree[@controlid='100']//treeitem[@text='Program Files (x86)']/treeitem[@text='Ranorex']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="fd8d7988-f188-4fa9-ab96-795176b0f7ab"
	name="EpirocRepository"
	relativepath="EpirocRepository.rxrep">
		<codegen
		classname="EpirocRepository"
		namespace="Epiroc">
		</codegen>
		<rootfolder
		id="6f2b0937-858c-4aa0-96dd-4c7a89b06b62"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		FindPath.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
