<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7d5672d7-2c8e-4249-8d65-a23e2c7fe0bd"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="FirstName"
	namespace="Epiroc">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="GlobalCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="TypeText2"
		namespace="Epiroc"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="dc3f0222-e22e-4236-b23e-782b1884bb1c">
				<argument
				argname="Textbox"
				id="ac99471a-02b7-46d1-91bf-2d1100f7d84b">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="478b16ed-8b38-4578-acd0-74d0ffabf258"
					sourcename="RepositoryEditor">
						<path>
							/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/?/?/text[@accessiblename='First name']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="value"
				id="78d8c585-7c64-4d71-b1b5-f6c6c02e7c1a">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Mubin
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="GlobalCodeCollection"
		enabled="False"
		isexternaltestmethod="False"
		methodname="TypeTextLocal"
		namespace="Epiroc"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="2ba09486-d625-4aca-860e-e138b93cdc24">
				<argument
				argname="Textbox"
				id="d95f1f7f-1a1e-435f-8b86-6c3a99789493">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Value"
				id="1df72a41-b466-46ac-887b-a3462098b69c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="fd8d7988-f188-4fa9-ab96-795176b0f7ab"
	name="EpirocRepository"
	relativepath="EpirocRepository.rxrep">
		<codegen
		classname="EpirocRepository"
		namespace="Epiroc">
		</codegen>
		<rootfolder
		id="6f2b0937-858c-4aa0-96dd-4c7a89b06b62"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		FirstName.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
