<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3f227d54-ddff-417f-83a4-a22e6a67a3b1"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Image_Tab"
	namespace="Epiroc">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Tab - Image
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="66;10"
		movetime="300ms"
		optional="False"
		searchpropertyid="bb245093-d82a-4b83-8a2f-a5d6c723d6d6"
		sx="762"
		sy="397"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a1c43a20-073f-44cd-870a-3628914f712e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='RxMainFrame']/?/?/tabpage[@accessiblename='Image-based automation']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="fd8d7988-f188-4fa9-ab96-795176b0f7ab"
	name="EpirocRepository"
	relativepath="EpirocRepository.rxrep">
		<codegen
		classname="EpirocRepository"
		namespace="Epiroc">
		</codegen>
		<rootfolder
		id="6f2b0937-858c-4aa0-96dd-4c7a89b06b62"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Image_Tab.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
