<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d1993b5d-5d13-4dd3-9ee1-243a1bafb2c4"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Intro_AddName"
	namespace="Epiroc">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="34;7"
		movetime="300ms"
		optional="False"
		searchpropertyid="a05dacb5-e8e0-474c-a146-57ee3df1ec73"
		sx="368"
		sy="498"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1492da08-69de-4364-be29-c4f264aab911"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabIntroduction']/?/?/text[@accessiblename='Enter your name']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="Mickey"
		duration="60ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="2d569f3f-0bb1-472b-8e9c-3d987efe2274">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1492da08-69de-4364-be29-c4f264aab911"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabIntroduction']/?/?/text[@accessiblename='Enter your name']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="35;18"
		movetime="300ms"
		optional="False"
		searchpropertyid="28542026-3a46-4eb5-bae9-051e4c98bfbe"
		sx="551"
		sy="506"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="00c51a11-bb60-4097-9822-2fbfc2f14f4d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='RxMainFrame']//button[@controlname='btnSubmitUserName']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="fd8d7988-f188-4fa9-ab96-795176b0f7ab"
	name="EpirocRepository"
	relativepath="EpirocRepository.rxrep">
		<codegen
		classname="EpirocRepository"
		namespace="Epiroc">
		</codegen>
		<rootfolder
		id="6f2b0937-858c-4aa0-96dd-4c7a89b06b62"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Intro_AddName.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
