<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="53874ec4-7425-4ca9-aba5-9bbac5ce18f2"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Intro_Screenshots"
	namespace="Epiroc">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="bb4e3315-e598-4569-8220-be6a6effa3eb">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f5cb2886-f452-4640-a3a8-2d3c14f80937"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='RxMainFrame']//text[@controlname='lblWelcomeMessage']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="fd8d7988-f188-4fa9-ab96-795176b0f7ab"
	name="EpirocRepository"
	relativepath="EpirocRepository.rxrep">
		<codegen
		classname="EpirocRepository"
		namespace="Epiroc">
		</codegen>
		<rootfolder
		id="6f2b0937-858c-4aa0-96dd-4c7a89b06b62"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Intro_Screenshots.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
