<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="49491820-fa97-48b0-821e-8112631d5062"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="LastName"
	namespace="Epiroc">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="GlobalCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="TypeText2"
		namespace="Epiroc"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="da8328db-12ea-49c9-8fb2-bf46fcce6bd3">
				<argument
				argname="Textbox"
				id="4ec58a4b-0b32-43ed-ad61-625ae0a3dedc">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="ee3a3c91-c87e-4306-9860-217e5dfd0845"
					sourcename="RepositoryEditor">
						<path>
							/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/?/?/text[@accessiblename='Last name']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="value"
				id="64ed0a24-4f11-4b4d-80f5-43785a6a4c3d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Kadiwala
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="fd8d7988-f188-4fa9-ab96-795176b0f7ab"
	name="EpirocRepository"
	relativepath="EpirocRepository.rxrep">
		<codegen
		classname="EpirocRepository"
		namespace="Epiroc">
		</codegen>
		<rootfolder
		id="6f2b0937-858c-4aa0-96dd-4c7a89b06b62"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		LastName.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
