<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="2f46f18b-1d21-43a7-a8ae-0aed9ba0d7c6"
			name="DB_Tab"
			ref="58e60c0f-4caa-4fe5-82c4-e30db0e75d15"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="72d94b06-a8d9-43ee-a335-e59dff37dab6"
			junitreport="False"
			name="Nirupan"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testcase
			id="74df7ce1-2ed5-44b7-b3c6-e6fecb2ba738"
			name="Nirupan"
			reportlevel="Info;20">
			</testcase>
			<smartfoldernode
			id="8ced081c-7d36-4497-b146-b10748dcdbe3"
			name="Test_Tab_Order">
			</smartfoldernode>
			<testcase
			id="92f1b33e-a2aa-4114-8c4f-b013ff8f6c26"
			name="Regression_1">
			</testcase>
			<testcase
			id="ae95da82-6c42-4d69-a947-d22ccfb50daa"
			name="TestCase">
			</testcase>
			<testmodule
			id="d2e8131e-7267-4604-b22c-b4d30f8f041e"
			name="Intro_Tab"
			ref="2d20fe32-d880-413a-aecc-a0764702e8e2"
			type="Recording">
			</testmodule>
			<testmodule
			id="fc4df13e-79ad-47a8-b2b9-af574332eae3"
			name="Image_Tab"
			ref="3f227d54-ddff-417f-83a4-a22e6a67a3b1"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="72d94b06-a8d9-43ee-a335-e59dff37dab6"
			name="Nirupan">
				<testcase
				id="74df7ce1-2ed5-44b7-b3c6-e6fecb2ba738"
				name="Nirupan">
					<testcase
					id="92f1b33e-a2aa-4114-8c4f-b013ff8f6c26"
					name="Regression_1">
						<smartfoldernode
						id="8ced081c-7d36-4497-b146-b10748dcdbe3"
						name="Test_Tab_Order">
							<testmodule
							id="d2e8131e-7267-4604-b22c-b4d30f8f041e"
							name="Intro_Tab">
							</testmodule>
							<testmodule
							id="2f46f18b-1d21-43a7-a8ae-0aed9ba0d7c6"
							name="DB_Tab">
							</testmodule>
							<testmodule
							id="fc4df13e-79ad-47a8-b2b9-af574332eae3"
							name="Image_Tab">
							</testmodule>
						</smartfoldernode>
					</testcase>
					<testcase
					id="ae95da82-6c42-4d69-a947-d22ccfb50daa"
					name="TestCase">
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="Reg">
		<testconfiguration
		name="Reg">
			<testcontainer
			id="74df7ce1-2ed5-44b7-b3c6-e6fecb2ba738">
			</testcontainer>
			<testcontainer
			id="8ced081c-7d36-4497-b146-b10748dcdbe3">
			</testcontainer>
			<testcontainer
			id="92f1b33e-a2aa-4114-8c4f-b013ff8f6c26">
			</testcontainer>
		</testconfiguration>
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="74df7ce1-2ed5-44b7-b3c6-e6fecb2ba738">
			</testcontainer>
			<testcontainer
			id="8ced081c-7d36-4497-b146-b10748dcdbe3">
			</testcontainer>
			<testcontainer
			id="92f1b33e-a2aa-4114-8c4f-b013ff8f6c26">
			</testcontainer>
			<testcontainer
			id="ae95da82-6c42-4d69-a947-d22ccfb50daa">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			RestSharp.dll
		</reference>
	</references>
</testsuitedoc>
