<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6cccc398-8861-4a69-98ac-72aa84aaf1d0"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RestSharp"
	namespace="Epiroc">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="RestSharp"
		enabled="True"
		isexternaltestmethod="False"
		methodname="WebServices"
		namespace="Epiroc"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6a5f0422-ace1-4ee7-b15f-e678b66b2795">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="fd8d7988-f188-4fa9-ab96-795176b0f7ab"
	name="EpirocRepository"
	relativepath="EpirocRepository.rxrep">
		<codegen
		classname="EpirocRepository"
		namespace="Epiroc">
		</codegen>
		<rootfolder
		id="6f2b0937-858c-4aa0-96dd-4c7a89b06b62"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		RestSharp.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
