<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="159a3592-848a-4fd0-b61e-bc35f6ea8c47"
			name="TestCase">
			</testcase>
			<testmodule
			id="29631b7a-e9e4-437e-81cd-52af3d6fa95c"
			name="DB_Validation"
			ref="2f05f6ac-49c8-44f2-8334-4a2ccdb723bb"
			type="Recording">
			</testmodule>
			<testcase
			id="2ad249ca-b5b3-4533-b545-b15726b8d771"
			name="Suraj"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="365b10e6-dac6-453c-b06c-9122001b8807"
			junitreport="False"
			name="Suraj"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="45ddd6db-0171-4c29-9b09-bd3d4d946b32"
			name="CodeModules"
			ref="d0766fb1-5392-42b1-aeb1-a1f7dc06e6fd"
			type="Recording">
			</testmodule>
			<testcase
			id="9ba0bd94-2fee-46bb-82f9-ab7178b84584"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="365b10e6-dac6-453c-b06c-9122001b8807"
			name="Suraj">
				<testcase
				id="2ad249ca-b5b3-4533-b545-b15726b8d771"
				name="Suraj">
					<testcase
					id="9ba0bd94-2fee-46bb-82f9-ab7178b84584"
					name="TestCase">
						<testmodule
						id="29631b7a-e9e4-437e-81cd-52af3d6fa95c"
						name="DB_Validation">
						</testmodule>
					</testcase>
					<testcase
					id="159a3592-848a-4fd0-b61e-bc35f6ea8c47"
					name="TestCase">
						<testmodule
						id="45ddd6db-0171-4c29-9b09-bd3d4d946b32"
						name="CodeModules">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="159a3592-848a-4fd0-b61e-bc35f6ea8c47">
			</testcontainer>
			<testcontainer
			id="2ad249ca-b5b3-4533-b545-b15726b8d771">
			</testcontainer>
			<testcontainer
			id="9ba0bd94-2fee-46bb-82f9-ab7178b84584">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			RestSharp.dll
		</reference>
	</references>
</testsuitedoc>
