<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="2a156506-cbb9-46b7-a5d6-cf6daaac6297"
			name="Recording2"
			ref="11e4b0f7-0daa-4937-ba1e-ab363be69237"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="490e2483-9869-41ad-ba9e-791adcaec211"
			junitreport="False"
			name="Team5"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="bebeaf8f-f273-41cc-860e-bf9b71f1322d"
			name="Recording1"
			ref="f31431b9-8a8f-426b-a0df-633a20bb6b0e"
			type="Recording">
			</testmodule>
			<testcase
			id="e1eb8e34-e2f4-4d9b-ae7f-c0426da30921"
			name="Team5"
			reportlevel="Info;20">
			</testcase>
			<testcase
			id="ec17cfe4-9751-462f-b6f4-79aedbc05f7a"
			name="TestCase">
			</testcase>
			<testmodule
			id="f93ecd51-3551-4d67-8b57-b5a72d5b664d"
			name="AUT_Start"
			ref="25bd2416-6319-4a06-8bb8-cbdb137f28bd"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="490e2483-9869-41ad-ba9e-791adcaec211"
			name="Team5">
				<testcase
				id="e1eb8e34-e2f4-4d9b-ae7f-c0426da30921"
				name="Team5">
					<testcase
					id="ec17cfe4-9751-462f-b6f4-79aedbc05f7a"
					name="TestCase">
						<testmodule
						id="bebeaf8f-f273-41cc-860e-bf9b71f1322d"
						name="Recording1">
						</testmodule>
						<testmodule
						id="2a156506-cbb9-46b7-a5d6-cf6daaac6297"
						name="Recording2">
						</testmodule>
						<testmodule
						id="f93ecd51-3551-4d67-8b57-b5a72d5b664d"
						name="AUT_Start">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="e1eb8e34-e2f4-4d9b-ae7f-c0426da30921">
			</testcontainer>
			<testcontainer
			id="ec17cfe4-9751-462f-b6f4-79aedbc05f7a">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Epiroc.exe
		</reference>
	</references>
</testsuitedoc>
